<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <style>
        body{
            color: black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .btn{
            display: block;
            margin: 0 auto;
            padding: 6px 12px;
            background-color: black; 
            border: none;
            color: #82a5ca;
            font-family: inherit;
            font-weight: 800;
        }
        .spn{
            border-bottom: 4px solid black;
        }
        .logo{
            width: 150px;

        }
        #hero{
            background-image: url("logo.png");
            background-size: cover;
            padding: 10px 0px 40px 0px;

        }
        h1{
            text-shadow: 0px 0px 2px black;
        }
        #title{
            text-shadow: 0px 0px 4px black;
        }

    </style>
</head>
<body>
    <div id="hero">
        <img class="logo" src="logo.png">
        <h1 id="title">Join the <span class="spn">exploration</span></h1>
        <button class="btn">Apply</button>
    </div>
    <h3>Terms and conditions apply</h3>
    
</body>
</html>